# LDS_2526

./: .gitignore  .gitlab-ci.yml  README.md
BackEnd/: .gitlab-ci.yml  BookFlaz.sln
BackEnd/BookFlaz/: BookFlaz.API.csproj  BookFlaz.http  Program.cs  appsettings.Development.json  appsettings.json
BackEnd/BookFlaz.Application/: BookFlaz.Application.csproj
BackEnd/BookFlaz.Application/DTOs/: AnuncioFavoritoDTO.cs  AnuncioResumoDTO.cs  AtualizarAnuncioDTO.cs  AvaliacaoDTO.cs  ClienteDTO.cs  ConversaDetalhesDTO.cs  CriarAnuncioDTO.cs  CriarCategoriaDTO.cs  CriarMensagemDTO.cs  CriarNotificacaoDTO.cs  CriarPedidoTransacaoDTO.cs  CriarTransacaoDTO.cs  EditarCategoriaDTO.cs  FavoritoDTO.cs  FiltroAnuncioDTO.cs  LivroDTO.cs  LoginClienteDTO.cs  PedirResetPasswordDTO.cs  PontosMovimentadosDTO.cs  RegistarClienteDTO.cs  TransacaoDTO.cs  TransacaoFiltroDTO.cs  TransacaoResumoDTO.cs  VerPerfilDTO.cs  VisualizarAnuncioDTO.cs
BackEnd/BookFlaz.Application/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedActionException.cs  ValidationException.cs
BackEnd/BookFlaz.Application/Interfaces/: IAnuncioService.cs  IAvaliacaoService.cs  IBookInfoService.cs  ICategoriaService.cs  IChatService.cs  IClienteService.cs  IEmailService.cs  IFavoritoService.cs  IIdentityService.cs  IImagemService.cs  INotificacaoService.cs  IPedidoTransacaoService.cs  IPontosService.cs  IProfileService.cs  ITransacaoService.cs  IUploadService.cs
BackEnd/BookFlaz.Application/Services/: AnuncioService.cs  AutenticationService.cs  AvaliacaoService.cs  CategoriaService.cs  ChatService.cs  ClienteService.cs  FavoritoService.cs  ImagemService.cs  LivroService.cs  NotificacaoService.cs  PedidoTransacaoService.cs  PontosService.cs  ProfileService.cs  SmtpEmailService.cs  TransacaoService.cs  UploadService.cs
BackEnd/BookFlaz.Domain/: BookFlaz.Domain.csproj
BackEnd/BookFlaz.Domain/Entities/: Anuncio.cs  Avaliacao.cs  Categoria.cs  Cliente.cs  Conversa.cs  Devolucao.cs  Favorito.cs  Livro.cs  Mensagem.cs  MovimentoPontos.cs  Notificacao.cs  PedidoTransacao.cs  Transacao.cs
BackEnd/BookFlaz.Domain/Enums/: EstadoAnuncio.cs  EstadoLivro.cs  EstadoPedido.cs  EstadoTransacao.cs  TipoAnuncio.cs  TipoMovimento.cs  TipoNotificacao.cs  TipoPedido.cs
BackEnd/BookFlaz.Domain/Exceptions/: DomainException.cs
BackEnd/BookFlaz.Domain/Properties/: AssemblyInfo.cs
BackEnd/BookFlaz.Domain/Repositories/: IAnuncioRepository.cs  IAvaliacaoRepository.cs  ICategoriaRepository.cs  IChatRepository.cs  IClienteRepository.cs  IConversaRepository.cs  IDevolucaoRepository.cs  IFavoritoRepository.cs  ILivroRepository.cs  IMovimentoPontosRepository.cs  INotificacaoRepository.cs  IPedidoTransacaoRepository.cs  IProfileRepository.cs  ITransacaoRepository.cs
BackEnd/BookFlaz.Infrastructure/: BookFlaz.Infrastructure.csproj
BackEnd/BookFlaz.Infrastructure/Data/: BooksContext.cs
BackEnd/BookFlaz.Infrastructure/Migrations/: 20251126010713_MyMigration.Designer.cs  20251126010713_MyMigration.cs  20251127190410_NewMigration.Designer.cs  20251127190410_NewMigration.cs  BooksContextModelSnapshot.cs
BackEnd/BookFlaz.Infrastructure/Repositories/: AnuncioRepository.cs  AvaliacaoRepository.cs  CategoriaRepository.cs  ChatRepository.cs  ClienteRepository.cs  ConversaRepository.cs  DevolucaoRepository.cs  FavoritoRepository.cs  LivroRepository.cs  MovimentoPontosRepository.cs  NotificacaoRepository.cs  PedidoTransacaoRepository.cs  ProfileRepository.cs  TransacaoRepository.cs
BackEnd/BookFlaz.Tests.API/: BookFlaz.Tests.API.csproj
BackEnd/BookFlaz.Tests.API/Controllers/: ClienteControllerTests.cs
BackEnd/BookFlaz.Tests.Application/: BookFlaz.Tests.Application.csproj
BackEnd/BookFlaz.Tests.Application/Services/Integracao/: ClienteTestes.cs  LivroServiceTestes.cs  PerfilTestes.cs
BackEnd/BookFlaz.Tests.Application/Services/Integracao/Resources/: ImagemServiceFake.cs
BackEnd/BookFlaz.Tests.Application/Services/Unitarios/: AnuncioServiceTestes.cs  AvaliacaoServiceTestes.cs  CategoriaTestes.cs  ChatServiceTests.cs  FavoritoServiceTestes.cs  LivroServiceTests.cs  NotificacaoServiceTestes.cs  PedidoTransacaoServiceTestes.cs  PontosServiceTestes.cs  TransacaoServiceTests.cs
BackEnd/BookFlaz.Tests.Domain/: BookFlaz.Tests.Domain.csproj
BackEnd/BookFlaz.Tests.Domain/Entities/: AnuncioTests.cs  CategoriaTestes.cs  ConversaTests.cs  MensagemTests.cs
BackEnd/BookFlaz/Controllers/: AnuncioController.cs  AvaliacaoController.cs  CategoriaController.cs  ChatController.cs  ClienteController.cs  FavoritoController.cs  IdentityController.cs  NotificacaoController.cs  PedidoTransacaoController.cs  PerfilController.cs  PontosController.cs  TransacaoController.cs
BackEnd/BookFlaz/EmailTemplates/: ResetPassword.html
BackEnd/BookFlaz/Properties/: launchSettings.json  serviceDependencies.FlazBooksAPI - Web Deploy.json
BackEnd/tests/postman/: bookflaz_integracao.postman_collection.json  flaz_env.postman_environment.json
Mobile/app/: build.gradle.kts
Mobile/app/src/main/: AndroidManifest.xml
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
Web/: package-lock.json  package.json
Web/BookFlazWeb/: README.md  angular.json  cypress.config.ts  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
Web/BookFlazWeb/cypress/e2e/: criar-anuncio.cy.ts  verAnuncios.cy.ts
Web/BookFlazWeb/src/: index.html
Web/BookFlazWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Web/BookFlazWeb/src/app/Models/: chatModels.ts
Web/BookFlazWeb/src/app/Models/Anuncio/: anuncio.model.spec.ts  anuncio.model.ts
Web/BookFlazWeb/src/app/Models/Categoria/: categoria.ts
Web/BookFlazWeb/src/app/chat/: chat.component.html  chat.component.ts  chat.service.ts
Web/BookFlazWeb/src/app/services/: api-service.service.spec.ts  api-service.service.ts  cliente.service.ts  transacao.service.ts
Web/BookFlazWeb/src/app/ver-anuncios/: ver-anuncios.component.css  ver-anuncios.component.html  ver-anuncios.component.spec.ts  ver-anuncios.component.ts
(+61 files in other folders)
